:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --dark-background-color: #2f303a;
  --filters-background-color: #f5f4fa;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
}

/*site-nav*/
.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav-list {
  display: flex;
  padding-left: 0px;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--secondary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.logo {
  display: inline-block;
  margin-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-left: 0px;
  font-family: Raleway, sans-serif;
  color: #000000;
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-text-color);
}
/*contacts*/
.contacts .link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.contacts .contacts-list:not(:last-child) {
  margin-right: 50px;
}

.container .contacts {
  display: flex;
  padding-left: 0px;
  margin: 0px 0px 0px auto;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-text-color);
}

/*hero*/
.hero {
  height: 600px;
  margin: 0;
  padding-top: 200px;
  background-color: var(--dark-background-color);
  color: var(--white-color);
  letter-spacing: 0.06em;
}

.hero-title {
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto 30px;
  width: 696px;
  height: 120px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
}

.button {
  display: block;
  padding: 10px 30px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  text-align: center;
  color: var(--white-color);
  background-color: var(--accent-text-color);
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  width: 202px;
  height: 52px;
  background-color: #188ce8;
  border-radius: 0px;
  border: 1px solid var(--accent-text-color);
}

/*advantages*/
.advantages-title {
  display: inline-block;
  text-align: left;
  width: 270px;
  height: 16px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
}

.advantages .container {
  margin-bottom: 94px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-text {
  width: 270px;
  height: 75px;
  margin: 0px;
  text-align: left;
  font-size: 14px;
  line-height: 1.71;
}

.advantages-list {
  display: flex;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  padding-left: 0px;
  padding-top: 94px;
}

/*sevices*/
.services-title {
  text-align: center;
  width: 376px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 0px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
}

.services-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 94px;
  padding: 0px;
}

.services-item {
  margin-right: 30px;
  padding: 0px;
  width: 370px;
  height: 294px;
}

.services-item img {
  height: 294px;
  width: 370px;
}

.services-item:last-child {
  margin-right: 0px;
}

/*team*/
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
}

.team-member {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
}

.team-item {
  width: 270px;
  margin-right: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.profession {
  text-align: center;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.2),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
}

.team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
  padding-left: 0px;
}

.team-list figure {
  margin-top: 0px;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-list img {
  margin-bottom: 30px;
}

.team-list .team-item {
  background-color: var(--white-color);
}

/*footer*/
footer {
  background-color: var(--dark-background-color);
  color: var(--white-color);
}

footer .link {
  text-align: left;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

footer .link:hover,
footer .link:focus {
  color: var(--accent-text-color);
}

footer .logo {
  margin-top: 60px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: 0px;
  color: var(--white-color);
}

.address {
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: normal;
}

.address-item {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.address-item .address-list {
  margin-bottom: 9px;
}

.address-item .address-list:last-child {
  margin-bottom: 0px;
  padding-bottom: 60px;
}

/*filters portfolio*/
.filters {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 50px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.filters-list:not(:first-child) {
  margin-right: 30px;
}

.filters-list:first-child {
  margin-right: 8px;
}

.filters-list:last-child {
  margin-right: 0px;
}

.filters .button {
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--filters-background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
}

.filters .button:hover,
.filters .button:focus,
.filters .button.current {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}

.filters .button {
  height: 38px;
  width: auto;
  padding: 6px 22px;
  font-family: inherit;
  cursor: pointer;
  border: 0px;
  border: 0px;
  border-radius: 4px;
}

.button.current {
  width: auto;
  height: 38px;
  padding: 6px 22px;
  border: 0px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 00.03em;
}

/*portfolio*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  color: var(--primary-text-color);
}

.portfolio li {
  background-color: var(--white-color);
}

.portfolio .title {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 24px;
  margin-right: 24px;
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio p {
  text-align: left;
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item .description {
  margin: 4px 24px 20px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
